<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#fceeef, #ca9093, white);
;
}

.card__container {
  width: 250px;
  height: 340px;
  background-color: #d5d5d5;
  position: relative;
  display: flex;
  margin: 150px;
  padding: 15px;
  top: 50%;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.2);
}

img {
  width: auto;
  height: 220px;
  border-radius: 5px;
}

.lettering {
  position: absolute;
  display: column;
  margin-top: 250px;
}

.title {
  position: relative;
  display: flex;
  line-height: 12px;
  font-weight: 700;
  font-size: 40px;
  left: 15px;
}

.subtitle {
  position: absolute;
  margin-top: 40px;
  top: 5px;
}

    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"
      integrity="sha512-ZDSPMa/JM1D+7kdg2x3BsruQ6T/JpJo3jWDWkCZsP+5yVyp1KfESqLI+7RqB5k24F7p2cV7i2YHh/890y6P6Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
  <div class="card__container">
    <div id="qrcode"></div>
    
    <div class="lettering">
      <span class="title"> SCAN ME!</span>
      
      <span class="subtitle">
        <i>To get My Medical Info</i>
      </span>
    </div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      // Function to generate QR code
      function generateQRCode(text) {
        var qrCodeDiv = document.getElementById("qrcode");
        qrCodeDiv.innerHTML = ""; // Clear any existing QR code

        // Generate QR code with the provided text
        var qr = qrcode(0, "M"); // Create QRCode object
        qr.addData(text); // Add data to QRCode
        qr.make(); // Generate QRCode
        var qrImage = qr.createImgTag(); // Get QRCode image tag
        qrCodeDiv.innerHTML = qrImage; // Display QRCode image
      }

      // Example: Generate QR code with text "Hello, World!"
      generateQRCode(`https://mahditalaldev.github.io/blood-donation-system/qrreader?email=${localStorage.getItem("email")}`);
    </script>
  </body>
</html>
